<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>contact me</title>
    <link rel="stylesheet" href="../css/contactMe.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="box"><a href="../html/aboutme.html">about me</a></div>
            <div class="box"><a href="../index.html">Home</a></div>
    </div>
    <div class="header"><h2>contact me<h2></h2>
        <div class="line"></div>
    </div>
    <div class="main">
        <div class="content">
            <img src="../images/RZ.jpg" class="img-avatar">
            <h3 class="name">razan alnemari</h3> 
        </div>
        <div class="media">
            <a href= "http://twitter.com/ra2an16">
            <img src="../images/tw.jpeg" alt="twitterAccount" class="img-media">
            </a>
            <a href= "https://facebook.com/razan.rzn.14">
            <img src="../images/fb.jpeg" alt="facebookAccout" class="img-media">
            </a>
            <a href="http://linkedin.com/in/razan-7340201a1">
            <img src="../images/li.jpeg" alt="linkedinAccount" class="img-media">
            </a>
        </div> 
    </div>
    </div>
</body>
</html>        
        